upload_max_filesize = 100M
post_max_size = 107M
;php默认内存
memory_limit = 2048M














[opcache]
;zend_extension="opcache.so"
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=4000
;opcache.revalidate_freq=60
;opcache.fast_shutdown=1
;opcache.enable_cli=1

[swoole]
extension="swoole.so"
swoole.use_shortname = 'Off'


[xdebug]
;zend_extension=xdebug.so

[imagick]
;extension=swoole_loader_20_php72.so