;必备控制
extension=redis.so
extension=bcmath.so
extension=gd.so
extension=mysqli.so
extension=pcntl.so
extension=pdo_mysql.so
extension=sodium.so
extension=zip.so
extension=imagick.so
extension=intl.so
zend_extension=xdebug.so

[swoole]
;extension="swoole.so"
;swoole.use_shortname = 'Off'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
upload_max_filesize = 100M
post_max_size = 107M
memory_limit = 2048M
;fastcgi.logging = Off
error_log = /proc/self/fd/2
[opcache]
;zend_extension="opcache.so"
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=4000
;opcache.revalidate_freq=60
;opcache.fast_shutdown=1
;opcache.enable_cli=1

[jiami]
;extension=swoole_loader_20_php72.so