;#see https://www.php.net/manual/zh/install.fpm.configuration.php
[global]
pid = /usr/local/var/run/php-fpm.pid
error_log = /usr/local/var/run/php-fpm.log
log_level = notice

process.max = 50
daemonize = no

[www]
listen = 9000
listen.backlog = 1
;listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 50

pm.status_path = /phpfpm
;ping.path = /phpfpm

request_terminate_timeout = 100
request_slowlog_timeout = 30

slowlog = /usr/local/var/run/slow.log

