[global]
pid = /usr/local/var/run/php-fpm.pid
error_log = /usr/local/var/run/php-fpm.log

log_level = notice
daemonize = yes

[www]
listen = 172.19.0.5:9000
listen.backlog = 8192
;listen.allowed_clients = any
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.status_path = /phpfpm
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
request_terminate_timeout = 100
request_slowlog_timeout = 30
slowlog = /usr/local/var/run/slow.log
